# VTCManager-Desktop-App

./: .gitattributes  .gitignore  README.md  VTCManager.sln  build.js  electron-builder.yml  package-lock.json  package.json
SCS SDK/scs-client/C#/SCSSdkClient/: SCSSdkConvert.cs
VTCManager Client/: .upgrade-assistant  AnalysisReport.sarif  App.xaml  App.xaml.cs  AppInfo.cs  VTCManager Client.csproj  VTCManager Client.sln  VTCManager.cs  upgrade-assistant.clef
VTCManager Client Setup/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  VTCManager Client Setup.csproj
VTCManager Client Setup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VTCManager Client/Controllers/: AppThemeController.cs  AuthDataController.cs  ControllerManager.cs  DiscordRPCController.cs  GameLogController.cs  HTTPRequestController.cs  LogController.cs  ModalController.cs  NotificationController.cs  PluginInstaller.cs  StorageController.cs  TelemetryController.cs  UpdateController.cs
VTCManager Client/Controllers/API/: MainAPIController.cs  VTCM_APIController.cs  VTCM_WSController.cs
VTCManager Client/MigrationBackup/4959d66a/VTCManager Client/: NuGetUpgradeLog.html  VTCManager Client.csproj  packages.config
VTCManager Client/Models/: Config.cs  Enums.cs  File.cs  Folder.cs  Jobs.cs  StatusCodes.cs  User.cs
VTCManager Client/Models/API/VTCManager/: AuthTokenResponse.cs  StatusResponse.cs
VTCManager Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
VTCManager Client/UI/Behaviors/: FrameDisableNavigation.cs
VTCManager Client/UI/Views/: Changelog.xaml  Changelog.xaml.cs  Login.xaml  Login.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
VTCManager Client/UI/Views/DashBoards/: Main.xaml  Main.xaml.cs
VTCManager Client/UI/Views/Layouts/: MainLayout.xaml  MainLayout.xaml.cs
VTCManager Client/UI/Views/Models/: MainDashboardViewModel.cs
VTCManager Client/UI/Windows/: ErrorWindow.xaml  ErrorWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
VTCManager.Logging/: Class1.cs  VTCManager.Logging.csproj
VTCManager.Logging/Properties/: AssemblyInfo.cs
VTCManager.Models/: VTCManager.Models.csproj
VTCManager.Models/Enums/: ControllerStatus.cs
VTCManager.Models/Properties/: AssemblyInfo.cs
VTCManager.PluginBase/: IPluginInfo.cs  VTCManager.Plugins.PluginBase.csproj
VTCManager.PluginBase/Models/: PluginType.cs  SidebarPluginInfo.cs
VTCManager.PluginBase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VTCManager.Plugins.Clock/: ClockViewModel.cs  ClockWidget.xaml  ClockWidget.xaml.cs  PluginInfo.cs  VTCManager.Plugins.Clock.csproj
VTCManager.Plugins.Clock/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VTCManager.Plugins.ModSyncPro/: ModSyncProPage.xaml  ModSyncProPage.xaml.cs  PluginInfo.cs  VTCManager.Plugins.ModSyncPro.csproj
VTCManager.Plugins.ModSyncPro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VTCManager.SDK/: VTCManager.SDK.csproj  VTCManagerClient.cs
VTCManager.SDK/Facades/: DiscordRpcFacade.cs  Log.cs  TelemetryFacade.cs
VTCManager.SDK/Logging/: Log.cs  LogMessageType.cs
VTCManager.SDK/Models/: Config.cs  Game.cs  GameType.cs  PropertiesChangeable.cs
VTCManager.SDK/Models/Discord/: RpcStatus.cs
VTCManager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VTCManager.UI.csproj
enums/: Environment.js
main/: background.ts
main/commands/: AppCommands.ts
main/managers/: LogManager.ts  StorageManager.ts  TelemetryManager.ts  UpdateManager.ts
modules/vtcm-api-client/: VtcmApiClientConfig.js  index.js
modules/vtcm-api-client/constants/: routes.tsx
modules/vtcm-api-client/models/: ApiRoute.tsx
modules/vtcm-api-client/models/requests/: JobDeliveredRequest.ts  StoreJobRequest.ts
modules/vtcm-api-client/models/responses/: ServiceStatusResponse.ts
modules/vtcm-api-client/utils/: HttpRequestUtil.js
renderer/: tailwind.config.js
renderer/components/shared/: WidgetBase.tsx
renderer/components/widgets/: CenterWidgetContainer.tsx  UpperInfoWidget.tsx  VehicleWidget.tsx
renderer/components/widgets/info/: TelemetryOfflineWidget.tsx  TelemetryOnlineWidget.tsx
renderer/contexts/: IpcContext.tsx  TelemetryContext.tsx
renderer/pages/: _app.tsx  dashboard.tsx  home.tsx
renderer/styles/: globals.css
