<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>ftp://cdn.vcc-online.eu/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>https://cdn.vcc-online.eu/app/vtcm/</InstallUrl>
    <SupportUrl>https://vcc-online.eu/</SupportUrl>
    <ErrorReportUrl>https://vcc-online.eu/</ErrorReportUrl>
    <TargetCulture>en</TargetCulture>
    <ProductName>VTCManager</ProductName>
    <PublisherName>The VisualCable Collective</PublisherName>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>101</ApplicationRevision>
    <ApplicationVersion>1.4.1.%2a</ApplicationVersion>
    <UseApplicationTrust>true</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>VTCManager_Client.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>vtcmanager_logo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>Internet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>65EC8914216F983E6A031569280B3F315EF2333C</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>VTCManager Client_1_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CefSharp, Version=86.0.241.0, Culture=neutral, PublicKeyToken=40c4b6fc221f4138, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Resources\DLLs\CefSharp\CefSharp.dll</HintPath>
    </Reference>
    <Reference Include="CefSharp.BrowserSubprocess.Core, Version=86.0.241.0, Culture=neutral, PublicKeyToken=40c4b6fc221f4138, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Resources\DLLs\CefSharp\CefSharp.BrowserSubprocess.Core.dll</HintPath>
    </Reference>
    <Reference Include="CefSharp.Core, Version=86.0.241.0, Culture=neutral, PublicKeyToken=40c4b6fc221f4138, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Resources\DLLs\CefSharp\CefSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="CefSharp.Wpf, Version=86.0.241.0, Culture=neutral, PublicKeyToken=40c4b6fc221f4138, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Resources\DLLs\CefSharp\CefSharp.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="PusherClient">
      <HintPath>Resources\DLLs\Custom Pusher Client\PusherClient.dll</HintPath>
    </Reference>
    <Reference Include="SCSSdkClient, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Resources\DLLs\SCSSdkClient.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.ClientEngine">
      <HintPath>Resources\DLLs\Custom Pusher Client\SuperSocket.ClientEngine.dll</HintPath>
    </Reference>
    <Reference Update="System">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized" />
    <Reference Include="System.Diagnostics.TraceSource" />
    <Reference Include="System.Net.NameResolution" />
    <Reference Include="System.Net.Security" />
    <Reference Include="System.Net.Sockets" />
    <Reference Include="System.Security.Cryptography.Algorithms" />
    <Reference Include="System.Security.Cryptography.Encoding" />
    <Reference Include="System.Security.Cryptography.Primitives" />
    <Reference Include="System.Security.Cryptography.X509Certificates" />
    <Reference Include="WebSocket4Net">
      <HintPath>Resources\DLLs\Custom Pusher Client\WebSocket4Net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\UI\Backgrounds\Default.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\UI\Backgrounds\NoGameRunning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SVGs\exclamation-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SVGs\x-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SVGs\window-restore.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\vtcmanager_logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="101.0.180" />
    <PackageReference Include="DiscordRichPresence">
      <Version>1.0.175</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="VdfConverter">
      <Version>1.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.326103">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 und x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="CefSharp.BrowserSubprocess.Core.dll">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="CefSharp.BrowserSubprocess.Core.pdb">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="CefSharp.BrowserSubprocess.pdb">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="CefSharp.Core.Runtime.dll">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="CefSharp.Core.Runtime.pdb">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy /y "$(ProjectDir)Resources\DLLs\CefSharp\locales\en-US.pak"  "$(ProjectDir)$(OutDir)\locales"
                xcopy /y "$(ProjectDir)Resources\DLLs\CefSharp\swiftshader\libEGL.dll"  "$(ProjectDir)$(OutDir)\swiftshader"
                xcopy /y "$(ProjectDir)Resources\DLLs\CefSharp\swiftshader\libGLESv2.dll"  "$(ProjectDir)$(OutDir)\swiftshader"
                xcopy /y "$(ProjectDir)Resources\DLLs\CefSharp\cef.pak"  "$(ProjectDir)$(OutDir)"
                xcopy /y "$(ProjectDir)Resources\DLLs\CefSharp\cef_100_percent.pak"  "$(ProjectDir)$(OutDir)"
                xcopy /y "$(ProjectDir)Resources\DLLs\CefSharp\cef_200_percent.pak"  "$(ProjectDir)$(OutDir)"
                xcopy /y "$(ProjectDir)Resources\DLLs\CefSharp\cef_extensions.pak"  "$(ProjectDir)$(OutDir)"
                xcopy /y "$(ProjectDir)Resources\DLLs\CefSharp\CefSharp.BrowserSubprocess.exe"  "$(ProjectDir)$(OutDir)"    
                xcopy /y "$(ProjectDir)Resources\DLLs\CefSharp\chrome_elf.dll"  "$(ProjectDir)$(OutDir)"
                xcopy /y "$(ProjectDir)Resources\DLLs\CefSharp\d3dcompiler_47.dll"  "$(ProjectDir)$(OutDir)"
                xcopy /y "$(ProjectDir)Resources\DLLs\CefSharp\icudtl.dat"  "$(ProjectDir)$(OutDir)"
                xcopy /y "$(ProjectDir)Resources\DLLs\CefSharp\libcef.dll"  "$(ProjectDir)$(OutDir)"
                xcopy /y "$(ProjectDir)Resources\DLLs\CefSharp\libEGL.dll"  "$(ProjectDir)$(OutDir)"
                xcopy /y "$(ProjectDir)Resources\DLLs\CefSharp\libGLESv2.dll"  "$(ProjectDir)$(OutDir)"
                xcopy /y "$(ProjectDir)Resources\DLLs\CefSharp\snapshot_blob.bin"  "$(ProjectDir)$(OutDir)"
                xcopy /y "$(ProjectDir)Resources\DLLs\CefSharp\v8_context_snapshot.bin"  "$(ProjectDir)$(OutDir)"</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>